<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>FoodNet by kbhff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <div id="logo">
      </div>
      <h1 class="project-name">FoodNet</h1>
      <h2 class="project-tagline">A membership system for food coops and other local community projects.</h2>
      <a href="index.html" class="btn">Home</a>
      <a href="background.html" class="btn">Background</a>
      <a href="organisation.html" class="btn">Project organisation</a>
      <a href="roadmap.html" class="btn">Roadmap</a>
      <a href="contact.html" class="btn">Contact</a>
    </section>

    <section class="main-content">

    <div class="linkbox">
<h3>Join Team Green:</h3>
<ul>
<li><a href="https://drive.google.com/open?id=0B2rlbm-JCAX3ZHh5YTR0M2N2QmM&authuser=0">Check out existing materials</a></li>
<li><a href="https://foodnet.slack.com/messages/teamgreen">Join us on Slack</a></li>
<li><a href="index.html#how-to-contribute">Join us for our next meeting</a></li>
</ul>
    </div>    

      <h3>
<a id="welcome-to-foodnet" class="anchor" href="#welcome-to-foodnet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Team Green</h3>

<p>Team Green</span> works with exploring user needs, validating assumptions and defining the product. This includes doing desk research, performing observation and qualitative interviews in local food coops, and developing the concept by writing user stories and making design wireframes to describe functionality.</p> 

<p>If you want to get involved with Team Green, check out <a href="https://drive.google.com/open?id=0B2rlbm-JCAX3ZHh5YTR0M2N2QmM&authuser=0">the analysis and initial thoughts behind the project</a> and <a href="teamgreen.html#other-systems">input from other, similar projects</a>. This includes a lot of documents and research, primarily from Københavns Fødevarefællesskab (Copenhagen Food Coop). It's somewhat scattered documents, but hopefully it's informative for the task at hand.</p>

<p>At present, we are collecting "needs" or finding problems that we can make concrete and prioritize so we can actually build something to cater for this. Our main way of doing this is by gathering <em>user stories</em>. 

<h3>User stories</h3>
<p>User stories are stories told from the perspective of the user, stating a real need that we have found or have a hypothesis about. Either developed through our desk research or by engaging with the real users in the context of the local food coops.</p>

<p>Each story should follow the format:</p>

<p><b>As a [user role], I want to [goal], so I can [reason].</b></p>

<p>A few examples:</p>
<ul>
<li>As a (member of a Foodcoop) i want to (be able to take shifts in a team), so I can (plan my time)</li>
<li>As a (administrators of a Foodcoop) i want to (be able to posts tasks to members), so I can (delegate tasks to the members)</li>
<li>As a (communication teammember of a Foodcoop) i want to (send out a newsletter), so I can (so i can update members)</li>
</ul>

<p>The user story is not meant to be a specification of how to implement the given functionality. <b>A good user story is exact in the problem it describes, but vague in the solution</b>. This is because the solution will be the topic of discussion for the development team at the Sprint Planning Meeting.</p>

<p>Here is a few good blogposts to with more info on how to write good user-stories:</p>
<ul>
<li><a href="http://www.romanpichler.com/blog/10-tips-writing-good-user-stories/">Roman Pichler: 10 Tips for writing good user stories</a></li>
<li><a href="http://www.allaboutagile.com/writing-good-user-stories/">Writing good user stories</a></li>
</ul>

<p>We are using <a href="http://taiga.socialsquare.dk/project/foodnet">Taiga</a> to collect and prioritize user stories for our product backlog.</p>

<h3>Epics</h3>
<p>User stories can be formulated at several levels: Either as individual functionalities as the examples given above, or as "Epics" that describe major "features" that we envision in the system, eg. member database, webshop, shift management, economy management, communication etc.</p>

<p>You can see a list of all the epics we have sketched out for the system here:</p>

<p><b>Memberships</b></p>

<p><b>Webshop</b> – Incl. products, orders, payments, subscriptions</p>

<p><b>Watch management</b> - The allocation of members to roles at specific events</p>

<p><b>Member dashboard</b> - a customized member-centric actionable dashboard</p>

<p><b>Purchases and distribution</b> – of goods - distribution to the local departments</p>

<p><b>Economics</b> – Documenting the spendings and income</p>

<p><b>Documentation of ad-hoc workflows, roles and groups</b> – Possibly inspired by a freetext Wiki</p>

<p><b>News</b> – Blogging, newsletter, etc. What is happening right now?</p>

<p><b>Communication</b> – Ad-hoc communication - reply by mail, archive the discussions, possibly contact information</p>

<p><b>Events</b> – Dates, venues and agendas</p>

      <h3>
<a id="other-systems" class="anchor" href="#other-systems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other food coop systems</h3>

 <ul>
 <li><a class="wiki_link" href="/Oversigt+over+medlemssystemer">Oversigt over medlemssystemer</a></li>
 <li><a href="http://kbhff.wikispaces.com/file/view/KBHFF%20Membersystem.pdf/515137710/KBHFF%20Membersystem.pdf" onclick="ws.common.trackFileLink('http://kbhff.wikispaces.com/file/view/KBHFF%20Membersystem.pdf/515137710/KBHFF%20Membersystem.pdf');">Documentation of KBHFF's existing membership system</a> (PDF)</li>
 <li><a class="wiki_link_ext" href="https://www.dropbox.com/s/btrwajidkpo756p/kbhff_indk%C3%B8b_it_01.pdf" rel="nofollow">Noter omkring implementering af indkøbsproces i KBHFF medlemssystem</a></li>
 <li><a class="wiki_link_ext" href="https://medlem.kbhff.dk/vagter/definer/2" rel="nofollow">Oplæg/demo på vagtplaner i KBHFF medlemssystem</a></li>
 <li><a class="wiki_link_ext" href="http://kentgottschalk.github.io" rel="nofollow">Documentation of Odense FFs existing membership system</a></li>
 <li><a class="wiki_link_ext" href="https://docs.google.com/a/kbhff.dk/file/d/0B7VWs7NfqmMwa0QtVktTcHJfa1E/" rel="nofollow">Aalborg FF – </a><a class="wiki_link_ext" href="https://docs.google.com/a/kbhff.dk/file/d/0B7VWs7NfqmMwa0QtVktTcHJfa1E/" rel="nofollow">Brugerbeskrivelse og ønsket funktionalitet</a> (PDF)</li>
 <li><a class="wiki_link_ext" href="http://www.buckybox.com/" rel="nofollow">Bucky Box - system developed in New Zealand for food coops og other food distributors</a></li>
 <li><a class="wiki_link_ext" href="http://localorbit.com" rel="nofollow">Local Orbit – system designed for alternative food systems</a></li>
 <li><a class="wiki_link_ext" href="https://thefoodassembly.com/en" rel="nofollow">Food Assembly – Food network system developed in France</a></li>
 <li><a class="wiki_link_ext" href="https://www.farmdrop.co.uk" rel="nofollow">Farm Drop – food network platform connecting farmers and customers (similar to Food Assembly)</a></li>
 </ul><br />

      <footer class="site-footer">
        <span class="site-footer-owner"></span>
    </footer>

    </section>





  
  </body>
</html>
